AWSTemplateFormatVersion: '2010-09-09'
Description: t
Globals:
  Function:
    Timeout: 3
Resources:
  ? 'T

    Function'
  : Properties:
      CodeUri: 't

        /'
      Events:
        HelloWorld:
          Properties:
            Description: Example schedule
            Enabled: true
            Name: 't

              -schedule'
            Schedule: rate(5 minutes)
          Type: Schedule
      Handler: app.lambda_handler
      Runtime: python3.7
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
