AWSTemplateFormatVersion: '2010-09-09'
Description: Testing lambda
Globals:
  Function:
    Timeout: 3
Resources:
  CerTestFunction:
    Properties:
      CodeUri: cer_test/
      Events:
        HelloWorld:
          Properties:
            Description: Example schedule
            Enabled: true
            Name: cer-test-schedule
            Schedule: cron(0 0 ? * * *)
          Type: Schedule
      Handler: app.lambda_handler
      Runtime: python3.7
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
